server {
    listen 80 ;
    server_name __domain_name__;
    server_tokens off;


   add_header 'Access-Control-Allow-Origin' '*';
   add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
   add_header 'Access-Control-Allow-Headers' 'DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range';

  location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

  location /maps/api/ {
    proxy_pass https://maps.googleapis.com/maps/api/;
    proxy_read_timeout 240s;
    add_header 'Access-Control-Allow-Origin' '*';
  }

  location /mmi/api/ {
    proxy_pass http://mmi-client:8000/v1/api/;
    proxy_read_timeout 240s;
    add_header 'Access-Control-Allow-Origin' '*';
  }

  location /knowlarity/api/ {
    proxy_pass http://mmi-client:8000/v1/api/;
    proxy_read_timeout 240s;
    add_header 'Access-Control-Allow-Origin' '*';
  }

  location /api/payment/ {
    proxy_pass http://biap-client-node-js:3000/api/payment/;
    proxy_read_timeout 240s;
    add_header 'Access-Control-Allow-Origin' '*';
  }

 location /clientApis/events {
    proxy_set_header Connection '';
    proxy_http_version 1.1;
    chunked_transfer_encoding off;
    proxy_pass http://biap-client-node-js:3000/clientApis/events;
    add_header 'Access-Control-Allow-Origin' '*';
    proxy_buffering off;
    proxy_cache off;
 }

  location /clientApis/ {
    proxy_pass http://biap-client-node-js:3000/clientApis/;
    proxy_read_timeout 240s;
    add_header 'Access-Control-Allow-Origin' '*';
  }

  location /issueApis/events {
    proxy_set_header Connection '';
    proxy_http_version 1.1;
    chunked_transfer_encoding off;
    proxy_pass http://biap-igm-node-js:6969/issueApis/events;
    add_header 'Access-Control-Allow-Origin' '*';
    proxy_buffering off;
    proxy_cache off;
 }

  location /issueApis/ {
    proxy_pass http://biap-igm-node-js:6969/issueApis/;
    proxy_read_timeout 240s;
    add_header 'Access-Control-Allow-Origin' '*';
  }

  location /protocol/v1/on_search {
    proxy_pass http://py-ondc-protocol:5555/protocol/v1/on_search;
    proxy_read_timeout 240s;
    add_header 'Access-Control-Allow-Origin' '*';
  }

  location /protocol/response/v1/on_search {
    proxy_pass http://py-ondc-protocol:5555/protocol/response/v1/on_search;
    proxy_read_timeout 240s;
    add_header 'Access-Control-Allow-Origin' '*';
  }

  location / {
    root /usr/share/nginx/html;
    index  index.html;
    try_files $uri $uri/ /index.html;
  }

}
