server {
    listen 80;
    server_name buyer-app.ondc.org;
    server_tokens off;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name buyer-app.ondc.org;
    server_tokens off;

    ssl_certificate /etc/letsencrypt/live/buyer-app.ondc.org/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/buyer-app.ondc.org/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

   add_header 'Access-Control-Allow-Origin' '*';
   add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
   add_header 'Access-Control-Allow-Headers' 'DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range';

  location /maps/api/ {
    proxy_pass https://maps.googleapis.com/maps/api/;
    proxy_read_timeout 240s;
    add_header 'Access-Control-Allow-Origin' '*';
  }

  location /mmi/api/ {
    proxy_pass http://mmi-client:8000/v1/api/;
    proxy_read_timeout 240s;
    add_header 'Access-Control-Allow-Origin' '*';
  }

  location /knowlarity/api/ {
    proxy_pass http://mmi-client:8000/v1/api/;
    proxy_read_timeout 240s;
    add_header 'Access-Control-Allow-Origin' '*';
  }

  location /api/payment/ {
    proxy_pass http://biap-client-node-js:3000/api/payment/;
    proxy_read_timeout 240s;
    add_header 'Access-Control-Allow-Origin' '*';
  }

 location /clientApis/events {
    proxy_set_header Connection '';
    proxy_http_version 1.1;
    chunked_transfer_encoding off;
    proxy_pass http://biap-client-node-js:3000/clientApis/events;
    add_header 'Access-Control-Allow-Origin' '*';
    proxy_buffering off;
    proxy_cache off;
  }

  location /clientApis/ {
    proxy_pass http://biap-client-node-js:3000/clientApis/;
    proxy_read_timeout 240s;
    add_header 'Access-Control-Allow-Origin' '*';
  }

  location /issueApis/events {
    proxy_set_header Connection '';
    proxy_http_version 1.1;
    chunked_transfer_encoding off;
    proxy_pass http://biap-igm-node-js:6969/issueApis/events;
    add_header 'Access-Control-Allow-Origin' '*';
    proxy_buffering off;
    proxy_cache off;
 }

  location /issueApis/ {
    proxy_pass http://biap-igm-node-js:6969/issueApis/;
    proxy_read_timeout 240s;
    add_header 'Access-Control-Allow-Origin' '*';
  }


  location /protocol/ {
    proxy_pass http://py-ondc-protocol:5555/protocol/;
    proxy_read_timeout 240s;
    add_header 'Access-Control-Allow-Origin' '*';
  }

  location /protocol/v1/on_search {
    proxy_pass http://py-ondc-protocol:5555/protocol/v1/on_search;
    proxy_read_timeout 240s;
    add_header 'Access-Control-Allow-Origin' '*';
  }

  location /protocol/response/v1/on_search {
    proxy_pass http://py-ondc-protocol:5555/protocol/response/v1/on_search;
    proxy_read_timeout 240s;
    add_header 'Access-Control-Allow-Origin' '*';
  }

  location /bugzilla {
    proxy_pass http://bugzilla-dev-service:80;
    proxy_read_timeout 240s;
    add_header 'Access-Control-Allow-Origin' '*';
  }
  
  location /bugzilla/admin {
    proxy_pass http://bugzilla-dev-service:80/bugzilla;
    proxy_read_timeout 240s;
    add_header 'Access-Control-Allow-Origin' '*';
  }

  location / {
    root /usr/share/nginx/html;
    index  index.html;
    try_files $uri $uri/ /index.html;
  }

}