server {
    listen 80;
    server_name _;
    server_tokens off;

   add_header 'Access-Control-Allow-Origin' '*';
   add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
   add_header 'Access-Control-Allow-Headers' 'DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range';

  location /maps/api/ {
    proxy_pass https://maps.googleapis.com/maps/api/;
    proxy_read_timeout 240s;
    add_header 'Access-Control-Allow-Origin' '*';
  }

  location /api/payment/ {
    proxy_pass http://ondc-buyer-app-services-release-node-js-ondc-client-external:3000/api/payment/;
    proxy_read_timeout 240s;
    add_header 'Access-Control-Allow-Origin' '*';
  }

 location /clientApis/events {
    proxy_set_header Connection '';
    proxy_http_version 1.1;
    chunked_transfer_encoding off;
    proxy_pass http://ondc-buyer-app-services-release-node-js-ondc-client-external:3000/clientApis/events;
    add_header 'Access-Control-Allow-Origin' '*';
    proxy_buffering off;
    proxy_cache off;
  }

  location /clientApis/ {
    proxy_pass http://ondc-buyer-app-services-release-node-js-ondc-client-external:3000/clientApis/;
    proxy_read_timeout 240s;
    add_header 'Access-Control-Allow-Origin' '*';
  }


  location /protocol/ {
    proxy_pass http://ondc-buyer-app-services-release-py-ondc-protocol-external:5555/protocol/;
    proxy_read_timeout 240s;
    add_header 'Access-Control-Allow-Origin' '*';
  }

  location / {
    root /usr/share/nginx/html;
    index  index.html;
    try_files $uri $uri/ /index.html;
  }

}